Files/UserControls/StatusBarControl.xaml

<UserControl
    x:Class="Files.UserControls.StatusBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls"
    xmlns:local1="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="40"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/ToolbarButtonStyle.xaml" />
                <ResourceDictionary>
                    <converters:LayoutModeToIconConverter x:Key="LayoutModeToIcon" />
                    <converters:LayoutModeToGlyphFamilyConverter x:Key="LayoutModeToGlyphFamily" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Height="40"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="8,0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="12">
            <TextBlock Text="{x:Bind DirectoryPropertiesViewModel.DirectoryItemCount, Mode=OneWay}" />
            <TextBlock Text="{x:Bind SelectedItemsPropertiesViewModel.SelectedItemsCountString, Mode=OneWay}" Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsItemSelected, Mode=OneWay}" />
            <TextBlock Text="{x:Bind SelectedItemsPropertiesViewModel.ItemSize, Mode=OneWay}" Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsItemSelected, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Padding="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Uid="StatusBarControlSelectionOptions"
                Width="34"
                Height="30"
                Margin="2,0,2,0"
                AutomationProperties.Name="Selection options"
                Background="Transparent"
                Content="&#xEAD3;"
                CornerRadius="2"
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="16"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTipService.ToolTip="Selection options">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="StatusBarControlSelectAll"
                            Click="{x:Bind local1:App.CurrentInstance.InteractionOperations.SelectAllItems}"
                            Text="Select All">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB54;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="StatusBarControlInvertSelection"
                            Click="{x:Bind local1:App.CurrentInstance.InteractionOperations.InvertAllItems}"
                            Text="Invert Selection">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xf102;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="StatusBarControlClearSelection"
                            Click="{x:Bind local1:App.CurrentInstance.InteractionOperations.ClearAllItems}"
                            Text="Clear Selection">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB55;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button
                x:Uid="StatusBarControlLayoutMode"
                Width="34"
                Height="30"
                Margin="2,0,2,0"
                AutomationProperties.Name="Layout mode"
                Background="Transparent"
                Content="&#xE152;"
                CornerRadius="2"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTipService.ToolTip="Layout mode">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel
                            Width="300"
                            Height="200"
                            Orientation="Vertical"
                            Spacing="8">
                            <Grid ColumnSpacing="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Uid="StatusBarControlLayoutModeSelector"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontWeight="SemiBold"
                                    Text="Pick a layout mode" />
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="14,0"
                                    FontFamily="{x:Bind AppSettings.LayoutMode, Mode=OneWay, Converter={StaticResource LayoutModeToGlyphFamily}}"
                                    FontSize="36"
                                    Glyph="{x:Bind AppSettings.LayoutMode, Mode=OneWay, Converter={StaticResource LayoutModeToIcon}}" />

                                <muxc:RadioButtons
                                    x:Name="LayoutModeSelector"
                                    Grid.Column="1"
                                    Margin="0,18,0,0"
                                    SelectedIndex="{x:Bind AppSettings.LayoutMode, Mode=OneWay}"
                                    SelectionChanged="LayoutModeSelector_SelectionChanged">
                                    <TextBlock
                                        x:Uid="StatusBarControlListView"
                                        DataContext="0"
                                        Text="List View" />
                                    <TextBlock
                                        x:Uid="StatusBarControlTilesView"
                                        DataContext="1"
                                        Text="Tiles View" />
                                    <TextBlock
                                        x:Uid="StatusBarControlGridView"
                                        DataContext="2"
                                        Text="Grid View" />
                                </muxc:RadioButtons>
                            </Grid>
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Layout density" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,18,4,0"
                                        HorizontalTextAlignment="Right"
                                        Text="Compact" />
                                    <Slider
                                        Width="200"
                                        Maximum="3"
                                        Minimum="1"
                                        TickFrequency="1"
                                        TickPlacement="Outside" />
                                    <TextBlock
                                        Margin="4,18,0,0"
                                        HorizontalTextAlignment="Left"
                                        Text="Large" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button
                x:Uid="StatusCenter"
                Width="34"
                Height="30"
                Margin="2,0,2,0"
                AutomationProperties.Name="Status center"
                Background="Transparent"
                Content="&#xF16A;"
                CornerRadius="2"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTipService.ToolTip="Ongoing tasks"
                Visibility="Visible">
                <Button.Flyout>
                    <Flyout>
                        <local:StatusCenter
                            x:Name="OngoingTasksControl"
                            Width="300"
                            MinHeight="300"
                            MaxHeight="400"
                            x:FieldModifier="public" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>