Files/Properties.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:uilib="using:Microsoft.UI.Xaml.Controls"
    x:Class="Files.Properties"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="400" d:DesignHeight="450">

    <Pivot>
        <PivotItem Header="General">
            <PivotItem.Content>
                <Grid RowSpacing="14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="14" Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="45" Height="45" x:Name="itemIcon" Source="{x:Bind Item.FileImg,Mode=OneTime}" />
                        <TextBox x:Name="itemFileName" Text="{x:Bind Item.FileName,Mode=OneTime}" PlaceholderText="Item Name" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                    <Rectangle Grid.Row="1" Height="0.5" Fill="Gray"/>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0"  >
                        <Grid Padding="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="12" Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="Item type:"/>
                                <TextBlock Text="Path:"/>
                                <TextBlock Text="Size:"/>
                                <TextBlock Text="Created:"/>
                                <TextBlock Text="Modified:"/>
                            </StackPanel>

                            <StackPanel Spacing="12" Grid.Column="1">
                                <TextBlock IsTextSelectionEnabled="True" x:Name="itemType" Text="{x:Bind Item.FileType,Mode=OneTime}" />
                                <TextBlock IsTextSelectionEnabled="True" x:Name="itemPath" Text="{x:Bind Item.FilePath,Mode=OneTime}" TextTrimming="CharacterEllipsis" />
                                <TextBlock IsTextSelectionEnabled="True" x:Name="itemSize" Text="{x:Bind Item.FileSize,Mode=OneTime}" />
                                <TextBlock IsTextSelectionEnabled="True" x:Name="itemCreatedTimestamp" Text="{x:Bind Item.FileDate,Mode=OneTime}" />
                                <TextBlock IsTextSelectionEnabled="True" x:Name="itemModifiedTimestamp" Text="{x:Bind Item.FileDate,Mode=OneTime}"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem.Content>
        </PivotItem>
        <PivotItem Header="Details">
            <Custom:DataGrid AutoGenerateColumns="True" ItemsSource="{x:Bind extendedProperties}" x:Name="ExtendedPropertiesDataGrid">
                
            </Custom:DataGrid>
        </PivotItem>
    </Pivot>
    
</Page>
